<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TronTransaction1.json" />
    <None Remove="Resources\TronTransaction2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TronTransaction2.json" />
    <EmbeddedResource Include="Resources\TronTransaction1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCurrency.Net.Base" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Net\Ledger.Net.csproj" />
  </ItemGroup>

</Project>
