# Ledger.Net

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
NuGet/: Ledger.Net.1.0.0.nupkg  Ledger.Net.1.1.0.nupkg  Ledger.Net.1.1.1.nupkg  Ledger.Net.1.2.0.nupkg  Ledger.Net.1.2.1.nupkg  Ledger.Net.1.3.0.nupkg  Ledger.Net.1.3.1.nupkg  Ledger.Net.1.4.0.nupkg
src/: Ledger.Net.sln
src/Ledger.Net/: AddressType.cs  App.cs  BitcoinAddressType.cs  CallAndPromptArgs.cs  CodeRules.ruleset  CoinInfo.cs  Constants.cs  DefaultCoinUtility.cs  EntensionMethods.cs  ErrorPromptDelegate.cs  EthHelpers.cs  GetAddressArgs.cs  GlobalSuppressions.cs  Helpers.cs  ICoinInfo.cs  ICoinUtility.cs  IHandlesRequest.cs  ILedgerManager.cs  ILedgerManagerFactory.cs  IManagesLedger.cs  IncorrectLengthException.cs  InstructionNotSupportedException.cs  Ledger.Net.csproj  LedgerManager.cs  LedgerManagerBase.cs  LedgerManagerBroker.cs  LedgerManagerConnectionEventArgs.cs  LedgerManagerFactory.cs  LedgerManagerTransport.cs  LedgerRequestBase.cs  ManagerException.cs  RequestBase.cs  ResponseBase.cs  ResponseExceptionBase.cs  ReturnCodePromptDelegate.cs  SecurityException.cs
src/Ledger.Net.Tests/: CurrentState.cs  CustomAddressPath.cs  KeyPathAddressPath.cs  Ledger.Net.Tests.csproj  LedgerTests - Console.cs  LedgerTests.cs  MockLedgerDevice.cs  MockLedgerDeviceFactory.cs  MockLedgerManager.cs  MockLedgerManagerFactory.cs  MockLedgerManagerTransport.cs  MockupTests.cs  UnitTest1.cs  UnitTests.cs  UsageSpecification.cs  VendorProductIds.cs  WindowsIntegrationTests.cs  WindowsUnitTests.cs
src/Ledger.Net.Tests/Model/: TronTransactionModel.cs
src/Ledger.Net.Tests/Resources/: TronTransaction1.json  TronTransaction2.json
src/Ledger.Net.UWPUnitTest/: Ledger.Net.UWPUnitTest.csproj  LedgerTests - UWP.cs  Package.appxmanifest  UWPIntegrationTests.cs  UWPLedgerTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Ledger.Net.VBSample/: Application.xaml  Ledger.Net.VBSample.vbproj  MainWindow.xaml  MainWindow.xaml.vb  packages.config
src/Ledger.Net.VBSample/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Ledger.Net/Devices/: Device.cs
src/Ledger.Net/Devices/Concrete/: LedgerDevice.cs  TrezorDevice.cs
src/Ledger.Net/Exceptions/: IncorrectLengthException.cs  InstructionNotSupportedException.cs  InvalidAPDUResponseException.cs  ManagerException.cs  RequestSizeExceededException.cs  ResponseBaseException.cs  ResponseExceptionBase.cs  SecurityException.cs  TooManyPromptsException.cs
src/Ledger.Net/Requests/: BitcoinAppGetPublicKeyRequest.cs  EthereumAppGetPublicKeyRequest.cs
src/Ledger.Net/Requests/Abstract/: RequestBase.cs
src/Ledger.Net/Requests/Concrete/: BitcoinAppGetPublicKeyRequest.cs  EthereumAppGetPublicKeyRequest.cs  EthereumAppSignTransactionRequest.cs  EthereumAppSignatureRequest.cs  GetcoinVersionRequest.cs  TronAppGetPublicKeyRequest.cs  TronAppSignatureRequest.cs
src/Ledger.Net/Requests/Concrete/Public Key Request/: BitcoinAppGetPublicKeyRequest.cs  EthereumAppGetPublicKeyRequest.cs  GetPublicKeyRequestBase.cs  PublicKeyHelpers.cs
src/Ledger.Net/Responses/: BitcoinAppGetPublicKeyRequest.cs  BitcoinAppGetPublicKeyResponse.cs  EthereumAppGetPublicKeyResponse.cs  GetPublicKeyResponseBase.cs
src/Ledger.Net/Responses/Abstract/: GetPublicKeyResponseBase.cs  ResponseBase.cs
src/Ledger.Net/Responses/Concrete/: BitcoinAppGetPublicKeyResponse.cs  EthereumAppGetPublicKeyResponse.cs  EthereumAppSignTransactionResponse.cs  EthereumAppSignatureResponse.cs  GetCoinVersionResult.cs  TronAppSignatureResponse.cs  TronappGetPublicKeyResponse.cs
src/Ledger.Net/Responses/Concrete/Public Key Response/: GetPublicKeyResponseBase.cs
