<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>A cross platform C# library for the Ledger hardwarewallet. To see the samples, please clone the repo at the project Url.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/Ledger.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Ledger.Net</PackageProjectUrl>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Company>Christian Findlay</Company>
    <Version>3.4.0</Version>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Ledger.Net</RepositoryUrl>
    <PackageReleaseNotes>Fixes for large message chunking and Tron signing</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Christian Findlay</Copyright>
    <Title>Ledger.Net</Title>
    <Summary>A cross platform C# library for the Ledger hardwarewallet.</Summary>
    <LangVersion>7.3</LangVersion>
    <PackageTags>C# USB Hid Ledger Hardwarewallet Bitcoin Ethereum BitcoinCash Litecoin Cryptocurrency Security Tron</PackageTags>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>     
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitRepos\Ledger.Net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardwarewallets.Net" Version="1.2.0" />
    <PackageReference Include="Hid.Net" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Usb.Net" Version="2.7.0" />

  </ItemGroup>

</Project>
