<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>A cross platform C# library for the Ledger hardwarewallet. To see the samples, please clone the repo at the project Url.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Ledger.Net</PackageProjectUrl>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Company>Christian Findlay</Company>
    <Version>4.0.0</Version>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Ledger.Net</RepositoryUrl>
    <PackageReleaseNotes>Ledger Nano X Support. Upgrade Device.Net</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Christian Findlay</Copyright>
    <Title>Ledger.Net</Title>
    <Summary>A cross platform C# library for the Ledger hardwarewallet.</Summary>
    <LangVersion>7.3</LangVersion>
    <PackageTags>C# USB Hid Ledger Hardwarewallet Bitcoin Ethereum BitcoinCash Litecoin Cryptocurrency Security Tron</PackageTags>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>     
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitRepos\Ledger.Net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCurrency.Net.Base" Version="2.0.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Usb.Net" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CryptoCurrency.Net.Base">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
